{
  "ConnectionStrings": {
    "DefaultConnection": "Server=USBLRSAREHMAN2\\SQLEXPRESS;Database=Company;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "BidSphere",
    "Audience": "BidSphere",
    "ExpirationMinutes": 60
  },
  "AuctionSettings": {
    "ExtensionThresholdMinutes": 1,
    "ExtensionDurationMinutes": 1,
    "MonitoringIntervalSeconds": 30
  }
}
